<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/estilos.css">
    
    <title>Archaic Nostalgia :: Login</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">  
    
    <style>
            .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            }
    
            .image-container img {
                max-width: 100%;
                max-height: 200px;
            }

            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .form-wrapper {
                width: 100%;
                max-width: 500px;
                padding: 20px;
                border: 0.5px solid #ccc;
                border-radius: 20px;
                background-color: #f8f9fa;
                height: 600px;
                position: relative;
            }

            .button-container {
                display: flex;
                justify-content: flex-end;
            }

            .red-button {
                background-color: red;
                color: rgb(255, 255, 255);
            }

            .transparent-button {
                background-color: transparent;
                border: none;
                color: rgb(0, 0, 0);
                text-decoration: underline;
                cursor: pointer;
            }

            .register-button {
                position: absolute;
                left: 5px;
                bottom: 100px;
            }

            .login-button{
                position: absolute;
                right: 20px;
                bottom: 100px;
            }

            .login-heading {
                text-align: center;
                margin-bottom: 20px;
            }

            .forgot-password-button{
                display: flex;
                justify-content: center;
                margin-top: 125px;
            }
        </style>
    </head>
    
    <body>
        <div class="container mt-4">
            <div class="row align-items-center">
                <div class="col-md-10 mx-auto col-lg-5">
                    <div class="form-container">
                        <div class="form-wrapper">
                            <form id="formLogin" method="POST">
                                <div class="image-container">
                                    <img src="img/LogoSemNome.png" alt="Imagem Centralizada">
                                </div>

                                <h4 class="login-heading">Login</h4>

                                <div class="form-floating mb-3">
                                    <input type="user" class="form-control" id="inputUser" name="inputUser" placeholder="Usuário:">
                                    <label for="inputUser">Usuário</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Senha:">
                                    <label for="inputPassword">Senha</label>
                                </div>
                    
                                <div class="button-container login-button">
                                    <button class="btn btn-lg red-button" type="submit">Entrar</button>
                                </div>
                    
                                <a href="Registrar.html">
                                    <div class="register-button">
                                        <button class="btn btn-lg transparent-button" type="button">Registrar-se</button>
                                    </div>
                                </a>

                                <a href="RecuperarConta.html">
                                    <div class="forgot-password-button">
                                        <button class="btn btn-lg transparent-button" type="button">Esqueceu sua senha?</button>
                                    </div>
                                </a>
                            </form>
                            <!-- Modal de Erro -->
                                <div class="modal fade" id="modalErro" tabindex="-1" aria-labelledby="modalErroLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="modalErroLabel">Erro de autenticação</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                                        </div>
                                        <div class="modal-body">
                                        <p>Usuário e/ou senha incorreta!</p>
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-lg red-button" data-bs-dismiss="modal">Fechar</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>

    <script>
        // Pega o formulário pelo id
        var form = document.getElementById("formLogin");

        // Função para envio e processamento do formulário
        function submitForm(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            // Obtém os dados do formulário
            const formData = {
                inputUser: document.getElementById('inputUser').value,
                inputPassword: document.getElementById('inputPassword').value
            };

            console.log(inputUser)
            console.log(inputPassword)

            // Cria a URL de destino para a requisição
            const url = 'http://localhost:3000/login';

            // Envia a requisição usando o comando Fetch
            fetch(url, {
                method: 'POST', // (POST, GET, etc.)
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8'
                },
                body: JSON.stringify(formData), // Envia os dados do formulário no corpo da requisição
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Erro na solicitação');
            })
            .then(data => {
                // Processar o arquivo JSON recebido
                console.log(data);

                if(data.sucesso) {
                    // Redireciona para uma página diferente
                    window.location.href = './index.html';
                }else{
                    // Exibe o modal de erro
                    var modalErro = new bootstrap.Modal(document.getElementById('modalErro'));
                    modalErro.show();
                }
            })
            .catch(error => {
                console.error(error);
            });
        }

        form.addEventListener('submit', submitForm);
    </script>
</html>