<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/estilos.css">

    <title>Archaic Nostalgia :: Registrar-se</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <style>

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-wrapper {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            border: 0.5px solid #ccc;
            border-radius: 20px;
            background-color: #f8f9fa;
            height: 425px;
            position: relative;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        .red-button {
            background-color: red;
            color: rgb(255, 255, 255);
        }

        .transparent-button {
            background-color: transparent;
            border: none;
            color: rgb(0, 0, 0);
            text-decoration: underline;
            cursor: pointer;
        }

        .register-button {
            position: absolute;
            left: 5px;
            bottom: 70px;
        }

        .login-button{
            position: absolute;
            right: 20px;
            bottom: 70px;
        }

        .login-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .centered-label {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
        }
        
      </style>

    </head>

  <body>
    <div class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-10 mx-auto col-lg-5">

                <div class="form-container">
                <div class="form-wrapper">
                <form action="">

                    <div class="mt-5">
                        <h2 class="login-heading">Recupere sua conta</h2>
                    </div>

                    <div>
                        <h5 class="login-heading">Digite o CPF vinculado à sua conta</h5>
                    </div>

                    <div class="form-floating mt-5">
                        
                        <input type="CPF" class="form-control" id="inputCPF" placeholder="CPF">
                        <label for="inputCPF">CPF</label>
                    </div>
                    
                    <div class="button-container login-button">
                        <button class="btn btn-lg red-button" type="submit">Recuperar</button>
                    </div>
                    
                    <a href="Login.html">
                        <div class="button-container register-button">
                            <button class="btn btn-lg transparent-button" type="button">Voltar</button>
                        </div>
                    </a>

                </form>
                </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>

</html>